
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.exe assembly's progress.
The file is located at C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.exe assembly's progress.
The file is located at C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.exe assembly's progress.
The file is located at C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.exe assembly's progress.
The file is located at C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.exe assembly's progress.
The file is located at C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.exe assembly's progress.
The file is located at C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.exe assembly's progress.
The file is located at C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.exe assembly's progress.
The file is located at C:\Users\akhilesh.s\Documents\Visual Studio 2010\Projects\GacInstaller\GacInstaller\bin\Debug\GacInstaller.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
